# AdvancedPets

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/advancedpets/: AdvancedPets.java
src/main/java/com/advancedpets/commands/: PetCommand.java
src/main/java/com/advancedpets/gui/: BuyConfirmGUI.java  ConfigGUI.java  ConfirmDeleteGUI.java  FeedGUI.java  InspectGUI.java  InteractionGUI.java  MainGUI.java  MobGUI.java  ModelGUI.java  ParticlesGUI.java  ShopGUI.java  UltraBuyConfirmGUI.java  UltraShopGUI.java  WorksGUI.java
src/main/java/com/advancedpets/listeners/: CombatListener.java  PetListener.java  PlayerListener.java
src/main/java/com/advancedpets/managers/: AchievementManager.java  BiomeManager.java  ClanManager.java  CloneManager.java  EconomyManager.java  HologramManager.java  LearningManager.java  MissionManager.java  ModelManager.java  PetManager.java  PlaceholderManager.java  WorkManager.java
src/main/java/com/advancedpets/models/: Pet.java
src/main/java/com/advancedpets/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
